// global
// =====================================
* { 
	margin     : 0;
	padding    : 0;
	font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; 
	font-size  : 100%;
	line-height: 1.6;
}

img { 
	max-width: 100%; 
}

body {
	-webkit-font-smoothing  : antialiased; 
	-webkit-text-size-adjust: none; 
	width : 100% !important; 
	height: 100%;
	background: #F0F0F0;
}


// layout
// =====================================

// body
table.body-wrap { 
	width  : 100%;
	padding: 20px;

	td.container {
		border-radius: 4px;
	}
}

// footer
table.footer-wrap { 
	width: 100%;	
	clear:both!important;
	
	td.container p {
		font-size: 11px;
		color:#999;
	}
	a {
		color: #777;
	}
}

// custom
// -------------------------------------
#header {
	padding-bottom: 5px;

	img {
		max-height: 60px;
	}
}


// typography
// =====================================
a, .link { 
	color: #348eda;
	// text-decoration: none;

	// &:hover {
	// 	text-decoration: underline;
	// }
}

h1, h2, h3 {
	font-family  : "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
	line-height  : 1.1; 
	margin-bottom: 15px; 
	color        : #000;
	margin       : 15px 0 10px;
	line-height  : 1.2;
	font-weight  : 200; 
}

h1 {
	font-size    : 32px;
	margin-bottom: 20px !important;
	color: #2ecc71;
}
h2 {
	font-size: 20px;
}
h3 {
	font-size: 17px;
}

p, ul, ol { 
	margin-bottom: 13px; 
	font-weight  : normal; 
	font-size    : 14px;
}

ul li, ol li {
	margin-left        : 5px;
	list-style-position: inside;
}


// elements
// =====================================

blockquote {
	border-left: 5px solid #eee;
	margin-top : 5px !important;
	padding    : 5px 12px;
	color: #525252;
}

// buttons
// -------------------------------------
@btn-primary-bg: #FF6347;
@btn-secondary-bg: #FF8449;

.btn {
	text-decoration: none;
	color          : #FFF;	
	border-width   : 7px 15px;
	line-height    : 2.6;
	margin-right   : 10px;
	text-align     : center;
	cursor         : pointer;
	display        : inline-block;
	border-radius  : 6px;
	width          : 95%;
	font-size: 15px;
}
.btn-primary{
	background-color: #348eda;
	border          : solid #348eda;
}
.btn-secondary {
	background-color: #aaa;
	border          : solid #aaa;
}


// helpers
// =====================================

// yeb
// -------------------------------------
.mb20 {
	margin-bottom: 20px;
}
p.help {
	font-size: 12px;
}
p.lead {
	font-size: 16px;
}

.list-unstyled {
	padding-left: 0;
	list-style: none;
}

// original template
// -------------------------------------
.last { 
	margin-bottom: 0;
}

.first{
	margin-top: 0;
}
.padding{
	padding: 10px 0;
}

// responsive
// =====================================

// Set a max-width, and make it display as block so it will automatically stretch to that width, 
// but will also shrink down on a phone or something
.container {
	display  : block !important;
	max-width: 470px !important;
	margin   : 0 auto !important; /* makes it centered */
	clear    : both !important;
}

//  Set the padding on the td rather than the div for Outlook compatibility
.body-wrap .container{
	padding: 20px 25px;
}

// This should also be a block element, so that it will fill 100% of the .container
.content {
	max-width: 600px;
	margin   : 0 auto;
	display  : block; 

	// Let's make sure tables in the content area are 100% wide
	table { 
		width: 100%; 
	}
}
