@import "unflr.import.less";

// Misc
// =======================================================
.container {
	max-width: 960px;
}

.row {
	@media (max-width: @screen-sm-max) {
		margin: 0;
	}
}

.text-left {
	text-align: left !important; 
}

// buttons
// =======================================================
@btn-primary-bg: #FF6347;
@btn-secondary-bg: #FF8449;

.btn {
	border-width  : 1px !important;
	border-radius : 3px;
	box-shadow    : inset 0 -1px 0 rgba(0,0,0,0.18);
	padding       : 7px 14px;
	padding-bottom: 9px;

	&:active{
		box-shadow: inset 0 3px 1px rgba(0,0,0,0.125);
	}
}


.btn-mlg {
	.fontSize(1);
	border-radius : 3px;
	box-shadow    : inset 0 -2px 0 rgba(0,0,0,0.18);
	padding       : 10px 15px;
	padding-bottom: 12px;
}


.btn-lg {
	.fontSize(1.15);
	border-radius : 4px;
	box-shadow    : inset 0 -4px 0 rgba(0,0,0,0.18);
	padding       : 14px 22px;
	padding-bottom: 15px;
}


.btn-primary {
	background  : @btn-primary-bg;
	border-color: darken(@btn-primary-bg, 12%);

	&:hover {
		background  : darken(@btn-primary-bg, 3.5%);
		border-color: darken(@btn-primary-bg, 20%);
	}
	&:active, &:focus {
		background: @btn-primary-bg;
	}
}

.btn-secondary {
	color       : #fff;
	background  : @btn-secondary-bg;
	border-color: darken(@btn-secondary-bg, 8%);

	&:hover {
		color       : #fff;
		background  : darken(@btn-secondary-bg, 5%);
		border-color: darken(@btn-secondary-bg, 15%);
	}
	&:active, &:focus {
		color     : #fff;
		background: @btn-secondary-bg;
	}
}


// Form
// =======================================================
label {
	color: #6F6F6F;
	cursor: pointer;

	&.checkbox {
		color: inherit;
		font-weight: normal;
	}
}

.form-control {
	height: 37px;
	padding-top: 4px;

	@media (max-width: @screen-sm-max) {
		margin-top: 5px;
	} 
}	
.form-horizontal .form-group {
	@media (max-width: @screen-md) {
		margin-left: 0;
		margin-right: 0;
	}
}


// Navbar
// =======================================================
.navbar {
	margin-bottom: 0;

	.container {
		padding: 0 15px; // original or bug
	}
}
.navbar-brand {
	padding: 10px;
	height: inherit;

	img.hidden-xs {
		height: 65px;
	}
	img.visible-xs {
		width: 41px;
	}
}
.navbar-toggle {
	margin-top: 14px;
}
.navbar-nav {
	> li:not(.imageDropdown) {
		> a.btn {
			padding   : 6px 12px;
			margin    : 0 10px;
			margin-top: 25px;
		}
		> a:not(.btn) {
			padding    : 31.5px 14px;
			font-weight: bold;
			font-size: 13px;
			text-transform: uppercase;
			font-family: "Raleway";
			
			&:hover {
				opacity: 1;
				background: inherit;
			}
		}
	}
	> li.imageDropdown {
		> a {
			padding: 12px 20px;
		}
		img {
			width : 60px;
			height: 60px;
		}
	}
}

// xs screen
// ---------------------------------------
@media (max-width: @screen-xs-max) {
	body:not(.xsStaticNavbar) .navbar {
		position: fixed;
		right   : 0;
		left    : 0;
		z-index : 1030;
		top     : 0;
		box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
	}

	.navbar-nav {
		a {
			padding: 12px 14px !important;
		}
	}

}


// nav-pills
// ---------------------------------------
.nav-pills > li {
	> a {
		border-width: 1px;
		border-style: solid;
	}

	&.active > a {
		border-color: darken(@brand-primary, 10%);
	}
	&:not(.active) > a {
		border-color: darken(#eee, 5%) !important;
	}
}